[global]
# Overide globals by specifying them under the devices section, or on the command line.

# destination directory
destination = ~/Pictures

#groups pictures into date subdirectories. eg. ~/Pictures/2012-11-23 or ~/Pictures/2012
# yes (default) , no
create_date_subdirectories = yes

# frequency of created subdirectories
# day, month (default) or year
# 
date_frequency = month

# Filetypes to recognize as pictures 
# to not select pictures just set it to blank or "none" eg. picture_types = none
picture_types = .jpg .jpeg

# Filetypes to recognize as video 
video = .3gp .mov .mp4



#
# Devices
#

[HTC Phone]
source = /media/ACFA-8821/Camera
destination = ~/Pictures

# command for video conversion to be run on each file
# variables avaliable:
# $NAME_IN is the full path+name
# $NAME_OUT is the full path+name minus extension.
video_conversion = HandBrakeCLI -i $NAME_IN -o $NAME_OUT.mp4 --encoder x264 --vb 2500 --two-pass --turbo --vfr

[Samsung Tablet]
source = /media/DAAE-1234/Camera
pictures = .jpg .jpeg

